# arcLogChef

./: README.md  pom.xml
src/main/java/com/arcosoft/arcLogChef/: Chef.java  OS.java  PropertyConfigurator.java  SwaggerConfig.java
src/main/java/com/arcosoft/arcLogChef/aspects/: LoggingAspect.java  ResponseDecoderAspect.java
src/main/java/com/arcosoft/arcLogChef/dto/: ActionResult.java  ChefMetrics.java  DishInfo.java  GenericResponse.java  Query.java  QueryResponse.java
src/main/java/com/arcosoft/arcLogChef/exceptions/: ChefException.java
src/main/java/com/arcosoft/arcLogChef/resources/chef/: ChefInfoResource.java
src/main/java/com/arcosoft/arcLogChef/resources/dish/: DishResource.java
src/main/java/com/arcosoft/arcLogChef/services/chef/: Management.java
src/main/java/com/arcosoft/arcLogChef/services/chef/impls/: ChefManagement.java
src/main/java/com/arcosoft/arcLogChef/services/dish/: DishService.java
src/main/java/com/arcosoft/arcLogChef/services/dish/impls/: DishInfoServiceImpl.java
src/main/java/com/arcosoft/arcLogChef/services/http/: HttpUtility.java
src/main/java/com/arcosoft/arcLogChef/util/: ConfigurationUtil.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/shared/: dish1.properties  dish1.yml
src/test/java/com/arcosoft/arcLogChef/: ArcLogChefApplicationTests.java
src/test/java/com/arcosoft/arcLogChef/services/chef/: ChefManagementTest.java
src/test/java/com/arcosoft/arcLogChef/services/dish/: DishServiceTest.java
