server.port = 8380

#config.host.Dish1=http://localhost:8381
#config.host.Dish2=http://localhost:8382
#config.host.Dish3=http://localhost:8383
#config.host.Dish4=http://localhost:8384
config.host.HerokuDish=https://herokudish1.herokuapp.com


#management.contextPath=/health/
management.security.enabled=false

endpoints.beans.id=HerokuChef
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

info.chef.id=HerokuChef
info.chef.name=HerokuChef
info.chef.host=heroku
info.chef.version=1.0.0



logging.level.org.springframework.web=ERROR
logging.level.com.arcosoft=DEBUG


logging.file=/Users/princegupta/Documents/Workspace/Logs/arcLogChef/chef.log